	<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<title>ERP</title>
		</head>
		<body>
			<core-loader></core-loader>
			<header class="app-header" id="header">
				<div class="app-header__left">
					<app-menu></app-menu>
				</div>

				<div class="app-header__center"></div>

				<div class="app-header__right">
					<tools-menu></tools-menu>
					<user-menu></user-menu>
				</div>
			</header>

			<main class="app-main"></main>

			<footer class="app-footer"></footer>

		</body>
	</html>
